# hibi_backend

./: build.gradle  hibi.erd.json
.github/workflows/: build-deploy.yml
src/main/java/com/example/jpop/hibi/: HibiApplication.java
src/main/java/com/example/jpop/hibi/controller/: HomeController.java
src/main/java/com/hibi/server/domain/: HomeController.java
src/main/java/com/hibi/server/domain/artist/controller/: ArtistController.java
src/main/java/com/hibi/server/domain/artist/entity/: Admin.java  Artist.java  Member.java
src/main/java/com/hibi/server/domain/artist/repository/: ArtistRepository.java
src/main/java/com/hibi/server/domain/artist/service/: ArtistService.java
src/main/java/com/hibi/server/domain/auth/config/: SecurityConfig.java
src/main/java/com/hibi/server/domain/auth/controller/: AuthController.java
src/main/java/com/hibi/server/domain/auth/dto/: CustomUserDetails.java
src/main/java/com/hibi/server/global/annotation/: AuthMember.java
src/main/java/com/hibi/server/global/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hibi/server/global/exception/: AuthException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hibi/server/global/resolver/: AuthMemberArgumentResolver.java
src/main/java/com/hibi/server/global/response/: ErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/example/jpop/hibi/: DemoApplicationTests.java  HibiApplicationTests.java
src/test/java/com/hibi/server/hibi/: HibiApplicationTests.java
(+46 files in other folders)
